<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 
body {
	background-color: #5C6161
}

	#header {
		background-color: #C5908E;
		color: pink;
		text-align: center;
		padding: 5px;
	}	
	#body {
		color: pink;
		text-align: left;
		width: 50%;
		float: left;
	}
 	#picture img {
 		border: 4px solid #C5908E;
 		margin: 0 auto;
 		display: block;
 	}
 	#picture {
 		width: 50%;
 		float: left;
 		padding-top: 15px;
 		padding-bottom: 15px;
 	}
 	#footer {
 		background-color: #C5908E;
		color: pink;
		text-align: center;
		padding: 5px;
 		float:left;
 		width:100%;
 	}
</style>
	<title> Alyssa Loves Cats </title>
	</head>

<body> 
	<div id="header">
		<h1> Alyssa Loves Cats </h1>
	</div>

	<div id="body">
		<h2> Why Does Alyssa Love Cats? </h2>
		<p> Alyssa has always loved cats since she was a little girl. Her love of cats came from watching Disney's "The Lion King." </p>
		<h2> Basie Kitty </h2>
		<p> Alyssa has a kitty name Basie (as in Count Basie, the jazz musician). She is very cute and has a funny mustache. </p>
	</div>

	<div id="picture">
	<img src="https://scontent-lga.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10592631_783739531665322_8547016629092680547_n.jpg?oh=710b8ce021652808107e3133890addfb&oe=55AFBA79" alt="Basie" style="width: 500px"/>
	</div>
	<div id="footer">
		<h2> ALYSSA IS A CRAZY CAT LADY WUTUP </h2>
	</div>

	<script type="text/javascript">
	</script>
</body>
</html>